# inesdata-connector

./: .gitignore  README.md  gradle.properties  settings.gradle.kts  suppressions.xml
.github/workflows/: build-publish.yml
base/: build.gradle.kts
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: com.gmv.inesdata.edc-application.gradle  com.gmv.java-application-conventions.gradle  com.gmv.java-common-conventions.gradle  com.gmv.java-library-conventions.gradle
docker/: Dockerfile
extensions/asset-validator/: README.md  build.gradle.kts
extensions/asset-validator/src/main/java/org/upm/inesdata/validator/: AssetValidatorExtension.java  InesdataAssetValidator.java
extensions/audit-configuration/: README.md
extensions/audit-configuration/src/main/java/org/upm/inesdata/audit/: AuditExtension.java  HttpRequestInterceptor.java
extensions/audit-event-configuration/: README.md  build.gradle.kts
extensions/audit-event-configuration/src/main/java/org/upm/inesdata/auditevent/: AuditEventSubscriber.java  AuditEventSubscriptionExtension.java
extensions/auth-oauth2-jwt/: README.md  build.gradle.kts
extensions/auth-oauth2-jwt/src/main/java/org/upm/inesdata/auth/: Oauth2JwtAuthenticationExtension.java  Oauth2JwtAuthenticationService.java
extensions/auth-oauth2-jwt/src/test/java/org/upm/inesdata/auth/: Oauth2JwtAuthenticationExtensionTest.java  Oauth2JwtAuthenticationServiceTest.java
extensions/complex-policy-api/: README.md  build.gradle.kts
extensions/complex-policy-api/src/main/java/org/upm/inesdata/complexpolicy/: ComplexPolicyDefinitionApiExtension.java
extensions/complex-policy-api/src/main/java/org/upm/inesdata/complexpolicy/controller/: ComplexPolicyDefinitionApi.java  ComplexPolicyDefinitionApiController.java
extensions/complex-policy-api/src/main/java/org/upm/inesdata/complexpolicy/exception/: FailedMappingException.java
extensions/complex-policy-api/src/main/java/org/upm/inesdata/complexpolicy/mapper/: AtomicConstraintMapper.java  (+7 more)
extensions/count-elements-api/: README.md  build.gradle.kts
extensions/count-elements-api/src/main/java/org/upm/inesdata/countelements/: CountElementsApiExtension.java
extensions/count-elements-sql/: build.gradle.kts
extensions/extended-data-plane-public-api/: README.md  build.gradle.kts
extensions/extended-data-plane-public-api/src/main/java/org/upm/inesdata/extendeddataplanepublic/: ExtendedDataPlanePublicApiExtension.java
extensions/federated-catalog-cache-api/: README.md  build.gradle.kts
extensions/federated-catalog-cache-api/src/main/java/org/upm/inesdata/federated/: FederatedCatalogCacheApiExtension.java
extensions/federated-catalog-cache-sql/: README.md  build.gradle.kts
extensions/federated-catalog-cache-sql/docs/: er.puml  schema.sql
extensions/inesdata-search-extension/: README.md  build.gradle.kts
extensions/inesdata-transfer-process-api/: README.md  build.gradle.kts
extensions/inesdata-transfer-process-api/src/main/java/org/upm/inesdata/inesdatatransfer/: InesdataTransferProcessApiExtension.java
extensions/participants-from-configuration/: README.md  build.gradle.kts
extensions/participants-from-configuration/src/main/java/org/upm/inesdata/catalog/: ConfigurationTargetNodeDirectory.java  FromConfigurationParticipantsExtension.java  ParticipantConfiguration.java
extensions/participants-from-configuration/src/test/java/org/upm/inesdata/catalog/: ConfigurationTargetNodeDirectoryTest.java  ParticipantConfigurationTest.java
extensions/participants-from-registration-service/: README.md  build.gradle.kts
extensions/participants-from-registration-service/src/main/java/org/upm/inesdata/catalog/: FromRegistrationServiceParticipantsExtension.java  ParticipantConfiguration.java  ParticipantRegistrationService.java  SharedNodeDirectory.java  SharedUrlParticipant.java
extensions/policy-always-true/: build.gradle.kts
extensions/policy-referring-connector/: README.md  build.gradle.kts
extensions/policy-time-interval/: build.gradle.kts
extensions/shared-api-configuration/: build.gradle.kts
extensions/store-asset-api/: README.md  build.gradle.kts
extensions/store-asset-api/src/main/java/org/upm/inesdata/storageasset/: StorageAssetApiExtension.java
extensions/vocabulary-api/: README.md  build.gradle.kts
extensions/vocabulary-api/src/main/java/org/upm/inesdata/vocabulary/: VocabularyApiExtension.java
extensions/vocabulary-index-sql/: README.md  build.gradle.kts
extensions/vocabulary-index-sql/docs/: er.puml  schema.sql
extensions/vocabulary-shared-api/: README.md  build.gradle.kts
extensions/vocabulary-shared-retrieval/: README.md  build.gradle.kts
gradle/: libs.versions.toml
launchers/connector/: build.gradle.kts
launchers/connector/resources/certs/: store.pfx
launchers/connector/resources/configuration/: consumer-configuration.properties  provider-configuration.properties
launchers/connector/src/main/java/org/upm/inesdata/custom/: StartupExtension.java
launchers/connector/src/main/java/org/upm/inesdata/monitor/: ConnectorMonitorExtension.java  Slf4jMonitor.java
launchers/connector/src/main/resources/: logback.xml
resources/certs/: cert.pem  key.pem  store.pfx
resources/configuration/: consumer-configuration.properties  consumer-vault.properties  provider-configuration.properties  provider-vault.properties
resources/dataplane/: register-data-plane-consumer.json  register-data-plane-provider.json
resources/operations/: create-asset.json  negotiate-contract.json  start-transfer.json
resources/operationss3/: create-asset.json  create-contract-definition.json  create-policy.json  negotiate-contract.json  start-transfer-proxy.json  start-transfer.json
resources/sql/: 060_edr-index-schema.sql  060_federated-catalog-schema.sql  060_vocabulary-schema.sql  070_update_edc_from_0.7.0_to_0.8.1.sql  080_access_token_data.sql  federated-catalog-schema.sql  vocabulary-schema.sql
spi/count-elements-spi/: README.md
spi/federated-catalog-cache-spi/: README.md  build.gradle.kts
spi/vocabulary-spi/: README.md  build.gradle.kts
(+97 files in other folders)
