# Recommended way to use the plugin. Compilation must be ensured
# externally before calling the sonar task
# Included here to avoid annoying warnings in all tasks (happens in configure stage)
systemProp.sonar.gradle.skipCompile=true